# fabric-mumblelink-mod

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  old.build.gradle.kts  old.settings.gradle.kts  settings.gradle  version.properties
.github/: FUNDING.yml  stale.yml
.github/workflows/: ci.yml
docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/com/skaggsm/mumblelinkmod/: ServerOnChangeDimensionCallback.java  ServerOnChangeWorldCallback.java  ServerOnConnectCallback.java  ServerOnTeamsModify.java
src/main/java/com/skaggsm/mumblelinkmod/mixin/: AWTHackMixin.java  MixinIntegratedServer.java  MixinPlayerManager.java  MixinServerPlayerEntity.java  MixinServerScoreboard.java
src/main/kotlin/com/skaggsm/mumblelinkmod/: ClientMumbleLinkMod.kt  MumbleLink.kt  MumbleLinkMod.kt  MumbleLinkPreLaunchEntrypoint.kt
src/main/kotlin/com/skaggsm/mumblelinkmod/client/: ClientConfig.kt  ClientMumbleLinkMod.kt  Identity.kt  MathUtils.kt  MumbleLinkModMenu.kt  Utils.kt
src/main/kotlin/com/skaggsm/mumblelinkmod/config/: MumbleLinkConfig.kt
src/main/kotlin/com/skaggsm/mumblelinkmod/main/: MainConfig.kt  MainMumbleLinkMod.kt  OldConfig.kt  SendMumbleURL.kt
src/main/kotlin/com/skaggsm/mumblelinkmod/network/: SendMumbleURL.kt
src/main/kotlin/com/skaggsm/mumblelinkmod/screen/: MumbleLinkModMenu.kt
src/main/kotlin/com/skaggsm/mumblelinkmod/server/: ServerConfig.kt  ServerMumbleLinkMod.kt
src/main/resources/: fabric-mumblelink-mod.mixins.json  fabric.mod.json
src/main/resources/assets/fabric-mumblelink-mod/lang/: en_us.json  zh_cn.json
