shipkit {
    gitHub.repository = "magneticflux-/fabric-mumblelink-mod"
    gitHub.readOnlyAuthToken = "0036558481e1d3e998659374a3942d9186b7ca6b"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            user = 'magneticflux'
            key = System.getenv("BINTRAY_API_KEY")
            pkg {
                repo = 'maven'
                name = 'fabric-mumblelink-mod'
                licenses = ['GPL-3.0-or-later']
                labels = ['minecraft', 'minecraft-mod', 'fabric', 'fabric-mod']
            }
        }
    }
}
